ent-AirlockMaintExpiLocked = { ent-AirlockMaint }
    .suffix = Экспедиция, Закрытый
    .desc = { ent-AirlockMaint.desc }
ent-AirlockExpeditionLocked = { ent-AirlockExpedition }
    .suffix = Экспедиция, Закрытый
    .desc = { ent-AirlockExpedition.desc }
ent-AirlockExpeditionGlassLocked = { ent-AirlockExpeditionGlass }
    .suffix = Экспедиция, Закрытый
    .desc = { ent-AirlockExpeditionGlass.desc }
ent-AirlockExternalExpeditionLocked = { ent-AirlockExternal }
    .suffix = Внешний, Экспедиция, Закрытый
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassExpeditionLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стекло, Экспедиция, Закрытый
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalShuttleExpeditionLocked = { ent-AirlockShuttle }
    .suffix = Стыковка, Закрытый, Экспедиция
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockExternalGlassShuttleExpeditionLocked = { ent-AirlockGlassShuttle }
    .suffix = Стекло, Стыковка, Закрытый, Экспедиция
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExpeditionSergeantLocked = { ent-Airlock }
    .suffix = Экспедиция, Сержант, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockExpeditionCommandLocked = { ent-Airlock }
    .suffix = Экспедиция, Командир экспедиций, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockExpeditionLockedSergeant = { ent-AirlockExpedition }
    .suffix = Экспедиция, Сержант, Закрытый
    .desc = { ent-AirlockExpedition.desc }
ent-AirlockExpeditionGlassLockedSergeant = { ent-AirlockExpeditionGlass }
    .suffix = Экспедиция, Сержант, Закрытый
    .desc = { ent-AirlockExpeditionGlass.desc }
