ent-AirlockExpedition = { ent-Airlock }
    .suffix = Экспедиция
    .desc = { ent-Airlock.desc }
ent-AirlockExpeditionSergeant = { ent-Airlock }
    .suffix = Экспедиция, Сержант
    .desc = { ent-Airlock.desc }
ent-AirlockExpeditionCommand = { ent-Airlock }
    .suffix = Экспедиция, Командир экспедиций
    .desc = { ent-Airlock.desc }
ent-AirlockExpeditionGlass = { ent-AirlockGlass }
    .suffix = Экспедиция
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintOpen = { ent-AirlockMaint }
    .suffix = Открытый
    .desc = { ent-AirlockMaint.desc }
ent-AirlockEngineeringOpen = { ent-AirlockEngineering }
    .suffix = Открытый
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCargoOpen = { ent-AirlockCargo }
    .suffix = Открытый
    .desc = { ent-AirlockCargo.desc }
ent-AirlockSecurityOpen = { ent-AirlockSecurity }
    .suffix = Открытый
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockScienceOpen = { ent-AirlockScience }
    .suffix = Открытый
    .desc = { ent-AirlockScience.desc }
ent-AirlockMedicalOpen = { ent-AirlockMedical }
    .suffix = Открытый
    .desc = { ent-AirlockMedical.desc }
ent-AirlockMaintRadioactive = { ent-AirlockMaint }
    .suffix = Радиоактивный
    .desc = { ent-AirlockMaint.desc }
ent-AirlockGlassRadioactive = { ent-AirlockGlass }
    .suffix = Радиоактивный
    .desc = { ent-AirlockGlass.desc }
