ent-BaseCartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumHighVelocity = патрон (.45 магнум высокоскоростной)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumRubber = патрон (.45 магнум резиновый)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-BaseAnomalousCartridge = картридж
    .desc = В два раза мощнее, чем стандартная частица М.А.К.А.К.
ent-CartridgeAnomalousParticleDelta = картридж (дельта-частица)
    .desc = В два раза мощнее, чем стандартная частица М.А.К.А.К.
ent-CartridgeAnomalousParticleEpsilon = картридж (эпсилон-частица)
    .desc = В два раза мощнее, чем стандартная частица М.А.К.А.К.
ent-CartridgeAnomalousParticleZeta = картридж (зета-частица)
    .desc = В два раза мощнее, чем стандартная частица М.А.К.А.К.