ent-BaseShellShotgun = патрон (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = патрон (.50 травматический)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = патрон (.50 пуля)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = патрон (.50 фальшфейер)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = патрон (.50 дробь)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = патрон (.50 зажигательный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = патрон (.50 учебный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = патрон (.50 транквилизатор)
    .desc = { ent-BaseShellShotgun.desc }
