ent-FieldTrooperPDA = КПК полевого десанта
    .desc = Выглядит как новый камуфляжный КПК.
ent-FieldMedicPDA = КПК полевого медика
    .desc = Выглядит как новый камуфляж.
ent-FieldScientistPDA = КПК полевого учёного
    .desc = Выглядит как новый камуфляж.
ent-FieldEngineerPDA = КПК полевого инженера
    .desc = Выглядит как новый камуфляж.
ent-FieldCommanderPDA = КПК полевого командира
    .desc = Пародия на ОБР
ent-FieldRecrutPDA = КПК полевого рекрута
    .desc = Выглядит как новый камуфляж.
