ent-SpawnMobMouse = спавнер мышь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = спавнер кот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = спавнер корги
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = спавнер опоссум Морти
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = спавнер енот Мортиша
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDrone = спавнер дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = спавнер Рантайм
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = спавнер Эксепшен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = спавнер Шлёпа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = спавнер лиса Алиса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = спавнер случайный кот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = спавнер Бандито
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = спавнер МакГрифф
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = спавнер ленивец Пэйперворк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = спавнер Уолтер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCarp = спавнер космический карп
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCarpMagic = спавнер мэджикарп
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCarpHolo = спавнер голокарп
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = спавнер хомяк Гамлет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAlexander = спавнер свинья Александр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = спавнер паук Шива
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooSalvage = спавнер космический кенгуру на обломке
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = спавнер Ива
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = спавнер кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = спавнер боксёрского кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер космический паука на обломке
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlue = спавнер синего слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlueAngry = спавнер злого синего слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreen = спавнер зелёного слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreenAngry = спавнер злого зелёного слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellow = спавнер жёлтого слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellowAngry = спавнер злого жёлтого слайма
    .desc = { ent-MarkerBase.desc }
