ent-SpawnMobXenoBurrower = точка появления землекопа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoPraetorian = точка появления преторианца
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoDrone = точка появления дрона
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoQueen = точка появления королевы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoRavager = точка появления разрушителя
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoRunner = точка появления бегуна
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoSpitter = точка появления плевателя
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoRandom = точка появления случайного ксено
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobXenoHalfRandom = { ent-SpawnMobXenoRandom }
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%