# also used in MakeGhostRuleWindow and MakeGhostRoleCommand
ghost-role-component-default-rules =
    Вы не помните ничего из своей предыдущей жизни, если администратор не сказал вам обратное.
    Вам разрешается помнить знания об игре в целом, например, как готовить, как использовать предметы и т.д.
    Вам [color=red]НЕ[/color] разрешается помнить, имя, внешность и т.д. вашего предыдущего персонажа.
ghost-role-information-mouse-name = Мышь
ghost-role-information-mouse-description = Голодная и озорная мышь.
ghost-role-information-giant-spider-name = Гигантский паук
ghost-role-information-giant-spider-description = Устройте хаос обитателям станции!
ghost-role-information-cognizine-description = Приобрело сознание с помощью магии когнизина.
ghost-role-information-hamster-name = Хомяк
ghost-role-information-hamster-description = Маленький ворчливый пушистик.
ghost-role-information-hamlet-name = Хомяк Гамлет
ghost-role-information-hamlet-description = Живёт на капитанском мостике, немного вспыльчив и всегда голоден.
ghost-role-information-slimes-name = Слизь
ghost-role-information-slimes-description = Обычный слизеринец без особых потребностей и интересов. Он просто живет.
ghost-role-information-angry-slimes-description = Все вокруг тебя раздражает, уничтожь их!
ghost-role-information-punpun-name = Пун-Пун
ghost-role-information-punpun-description = Почетный член общества обезьян, отвечающий за бар и помогающий барменам всем, чем может.
ghost-role-information-xeno-name = Ксено
ghost-role-information-xeno-description = Вы - ксенос, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-xeno-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-revenant-name = Мститель
ghost-role-information-revenant-description = Вы - Мститель. Используйте свои силы, чтобы собирать души и наводить хаос на команду. Открывайте новые способности с помощью собранной сущности.
ghost-role-information-revenant-rules = Вы - антагонист, собирайте урожай, оскверняйте и сводите команду с ума.
ghost-role-information-kangaroo-name = Кенгуру
ghost-role-information-kangaroo-description = Ты кенгуру! Делай все, что делают кенгуру.
ghost-role-information-monkey-name = Обезьяна
ghost-role-information-monkey-description = Оок-оок!
ghost-role-information-rat-king-name = Крысиный король
ghost-role-information-rat-king-description = Вы - Крысиный король, добывайте пищу, чтобы производить крыс-приспешников, которые будут выполнять ваши приказы.
ghost-role-information-rat-king-rules = Вы - антагонист, собирайте пищу, нападайте и увеличивайте свои запасы!
ghost-role-information-rat-servant-name = Слуга-крыса
ghost-role-information-rat-servant-description = Вы - слуга крысы. Вы должны выполнять приказы своего короля.
ghost-role-information-rat-servant-rules = Ты антагонист, собирай мусор, нападай и служи своему королю!
ghost-role-information-salvage-carp-name = Космический карп на затонувшем корабле.
ghost-role-information-salvage-carp-description = Защищайте добычу на затонувшем корабле!
ghost-role-information-sentient-carp-name = Разумный карп
ghost-role-information-sentient-carp-description = Помогите дракону наводнить станцию карпами!
ghost-role-information-willow-name = Кенгуру Уиллоу
ghost-role-information-willow-description = Ты кенгуру по имени Уиллоу! Уиллоу любит боксировать.
ghost-role-information-space-tick-name = Космическая галочка
ghost-role-information-space-tick-description = Посеять хаос на станции!
ghost-role-information-salvage-tick-name = Космическая галочка на затонувшем корабле
ghost-role-information-salvage-tick-description = Защищайте добычу на затонувшем корабле!
ghost-role-information-honkbot-name = Хонкбот
ghost-role-information-honkbot-description = Искусственное существо чистого зла.
ghost-role-information-jonkbot-name = Джонкбот
ghost-role-information-jonkbot-description = Искусственное существо чистого зла.
ghost-role-information-mimebot-name = Мимбот
ghost-role-information-mimebot-description = Мимбот, действует как мим, но не действует как грейтидер.
ghost-role-information-space-bear-name = Космический медведь
ghost-role-information-space-bear-description = Ты медведь! Делай медвежьи дела.
ghost-role-information-salvage-bear-name = Космический медведь на затонувшем корабле.
ghost-role-information-salvage-bear-description = Защищайте добычу на затонувшем корабле!
ghost-role-information-space-kangaroo-name = Космический кенгуру
ghost-role-information-space-kangaroo-description = Ты кенгуру! Делай вещи кенгуру.
ghost-role-information-salvage-kangaroo-name = Космический кенгуру на затонувшем корабле
ghost-role-information-salvage-kangaroo-description = Защищайте добычу на затонувшем корабле!
ghost-role-information-space-spider-name = Космический паук
ghost-role-information-space-spider-description = Космические пауки так же агрессивны, как и обычные пауки.
ghost-role-information-salvage-spider-name = Космический паук на затонувшем корабле
ghost-role-information-salvage-spider-description = Космические пауки так же агрессивны, как и обычные пауки, питаются.
ghost-role-information-guardian-name = Хранитель
ghost-role-information-guardian-description = Слушай своего владельца. Не наносите урон. Сильно бейте людей.
ghost-role-information-holoparasite-name = Голопаразит
ghost-role-information-holoparasite-description = Слушать хозяина. Не наносите урон. Сильно бейте людей.
ghost-role-information-ifrit-name = Ифрит
ghost-role-information-ifrit-description = Слушать хозяина. Не наносите урон. Сильно бейте людей.
ghost-role-information-space-dragon-name = Космический дракон
ghost-role-information-space-dragon-description = Вызовите 3 карповых разлома и захватите этот квадрант! У вас есть только 5 минут между каждым разломом, прежде чем вы исчезнете.
ghost-role-information-cluwne-name = Клувень
ghost-role-information-cluwne-description = Станьте жалким клувьнем, ваша единственная цель в жизни - найти сладкую разрядку от страданий (обычно путем избиения до смерти). Клувень не является антагонистом, но может защищаться. Члены экипажа могут свободно убивать клувней.
ghost-role-information-skeleton-pirate-name = Пират-скелет
ghost-role-information-skeleton-pirate-description = Наводить хаос и грабить станцию в поисках сокровищ.
ghost-role-information-skeleton-biker-name = Скелет-байкер
ghost-role-information-skeleton-biker-description = Прокатитесь на своей милой тачке.
ghost-role-information-onestar-mecha-name = Onestar Mecha
ghost-role-information-onestar-mecha-description = Вы - экспериментальный мехи, созданный неизвестно кем, все, что вы знаете, это то, что у вас есть оружие и вы обнаруживаете плотские движущиеся цели поблизости...
ghost-role-information-onestar-mecha-rules = Используйте свое оружие для создания хаоса. Вы - антагонист.
ghost-role-information-remilia-name = Ремилия, знакомая капеллана.
ghost-role-information-remilia-description = Слушаться своего хозяина. Ешьте фрукты.
ghost-role-information-remilia-rules = Вы - разумная фруктовая летучая мышь. Следуйте за капелланом по пятам. Не создавайте проблем, если только капеллан не скажет вам этого.
ghost-role-information-cerberus-name = Цербер, Злая семья.
ghost-role-information-cerberus-description = Слушаться своего хозяина. Распространяйте хаос.
ghost-role-information-cerberus-rules = Вы умный, демонический пес. Постарайтесь помочь капеллану и всем его пастве. Как антагонист, в остальном вы необузданны.
ghost-role-information-ert-leader-name = Лидер ERT
ghost-role-information-ert-leader-description = Возглавить группу специалистов для решения проблем станции.
ghost-role-information-ert-janitor-name = Уборщик ERT
ghost-role-information-ert-janitor-description = Оказывать помощь в уборке помещений для решения проблем со станциями.
ghost-role-information-ert-engineer-name = Инженер ERT
ghost-role-information-ert-engineer-description = Помощь в инженерных работах по решению проблем станции.
ghost-role-information-ert-security-name = Безопасность ЭРТ
ghost-role-information-ert-security-description = Помощь в обеспечении безопасности для решения проблем станции.
ghost-role-information-ert-medical-name = Медицина ERT
ghost-role-information-ert-medical-description = Помощь в работе медиков по решению проблем станции.
ghost-role-information-cburn-agent-name = Агент CBURN
ghost-role-information-cburn-agent-description = Высококвалифицированный агент CentCom, способный справляться с различными угрозами.
ghost-role-information-centcom-official-name = Официальный представитель Центкома
ghost-role-information-centcom-official-description = Инспектировать станцию, записывать отзывы о работе руководителей персонала, доставать капитана.
