ent-MachineParticleAcceleratorEndCapCircuitboard = торцевая заглушка УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = топливная камера УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = блок питания УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = эмиттер левого излучателя УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorEmitterForeCircuitboard = плата переднего излучателя УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorEmitterPortCircuitboard = эмиттер правого излучателя УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorEmitterLeftCircuitboard = левый излучатель УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorEmitterCenterCircuitboard = центральный излучатель УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MachineParticleAcceleratorEmitterRightCircuitboard = правый излучатель УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
