ent-MobCaptainBody = Random body
    .suffix = Dead, Captain
    .desc = { ent-MobHuman.desc }
ent-MobRandomServiceBody = Random body
    .suffix = Dead, Service
    .desc = { ent-MobHuman.desc }
ent-MobRandomEngineerBody = Random body
    .suffix = Dead, Engineer
    .desc = { ent-MobHuman.desc }
ent-MobRandomCargoBody = Random body
    .suffix = Dead, Cargo
    .desc = { ent-MobHuman.desc }
ent-MobRandomMedicBody = Random body
    .suffix = Dead, Medic
    .desc = { ent-MobHuman.desc }
ent-MobRandomScienceBody = Random body
    .suffix = Dead, Science
    .desc = { ent-MobHuman.desc }
ent-MobRandomSecurityBody = Random body
    .suffix = Dead, Security
    .desc = { ent-MobHuman.desc }
