cargo-gifts-event-announcement = Поздравляем! { $sender } решил отправить { $description } на станцию { $dest }. Ищите его в следующем грузовом отправлении.
cargo-gift-default-description = Пакет подарков
cargo-gift-default-dest = НаноТразен
cargo-gift-default-dest = Грузовой отдел
cargo-gift-dest-bar = Бар
cargo-gift-dest-eng = Инженерный отдел
cargo-gift-dest-supp = Грузовой отдел
cargo-gift-dest-janitor = Отдел уборки
cargo-gift-dest-med = Медицинский отдел
cargo-gift-dest-sec = Отдел службы безопасности
cargo-gift-pizza-small = Небольшая вечеринка с пиццей
cargo-gift-pizza-large = Большая вечеринка с пиццей
cargo-gift-eng = Ремонтные материалы
cargo-gift-vending = Пополнение в торговых автоматах
cargo-gift-cleaning = Оборудование для уборки
cargo-gift-medical-supply = Медицинские принадлежности
cargo-gift-space-protection = Защита от космоса
cargo-gift-fire-protection = Противопожарная защита
cargo-gift-security-guns = Оружие
cargo-gift-security-riot = Средства подавления беспорядков
