cargo-gifts-event-announcement = Поздравляем! { $sender } решил отправить { $description } на станцию { $dest }. Ищите его в следующем грузовом отправлении.
cargo-gift-default-description = Пакет подарков
cargo-gift-default-dest = НаноТрейзен
cargo-gift-default-dest = Грузовой отдел
cargo-gift-dest-bar = Бар
cargo-gift-dest-eng = Инженерный отдел
cargo-gift-dest-supp = Грузовой отдел
cargo-gift-dest-janitor = Отдел уборки
cargo-gift-dest-med = Медицинский отдел
cargo-gift-dest-sec = Отдел службы безопасности
cargo-gift-pizza-small = небольшая вечеринка с пиццей
cargo-gift-pizza-large = большая вечеринка с пиццей
cargo-gift-eng = инженерные припасы
cargo-gift-vending = пополнение для торговых автоматов
cargo-gift-cleaning = оборудование для уборки
cargo-gift-medical-supply = Медицинские принадлежности
cargo-gift-space-protection = Защита от вакуумного давления космического пространства
cargo-gift-fire-protection = Противопожарная защита
cargo-gift-security-guns = оружие
cargo-gift-security-riot = средства подавления беспорядков
