cargo-gifts-event-announcement = Поздравляем! { $sender } отправил { $description } для { $dest }.
cargo-gift-default-description = Пакет подарков
cargo-gift-default-sender = НаноТрейзен
cargo-gift-default-dest = грузового отдела
cargo-gift-dest-bar = бара
cargo-gift-dest-eng = инженерного отдела
cargo-gift-dest-supp = горузового отдела
cargo-gift-dest-janitor = отдела уборки
cargo-gift-dest-med = медицинского отдела
cargo-gift-dest-sec = отдела Службы Безопасности
cargo-gift-pizza-small = небольшой ящик с пиццей
cargo-gift-pizza-large = большой ящик с пиццей
cargo-gift-eng = ящик материалов для ремонта обшивки
cargo-gift-vending = ящик пополнения для торговых автоматов
cargo-gift-cleaning = оборудование для уборки
cargo-gift-medical-supply = ящик медицинских принадлежностей
cargo-gift-space-protection = расширенный аварийный ящик
cargo-gift-fire-protection = ящик противопожарной защиты
cargo-gift-security-guns = ящик оружия
cargo-gift-security-riot = средства подавления беспорядков
