ent-MobXenoAlienBase = Ксено
    .suffix = Ai, Xeno
    .desc = Обычно они приходят ночью, обычно
ent-XenoAlienBurrower = Землекоп
    .suffix = { ent-MobXenoAlienBase.suffix }
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienPraetorian = Преторианец
    .suffix = { ent-MobXenoAlienBase.suffix }
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienDrone = Дрон
    .suffix = { ent-MobXenoAlienBase.suffix }
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienQueen = Королева
    .suffix = { ent-MobXenoAlienBase.suffix }
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienRavager = Разрушитель
    .suffix = { ent-MobXenoAlienBase.suffix }
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienRunner = Бегун
    .suffix = { ent-MobXenoAlienBase.suffix }
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienSpitter = Плеватель
    .suffix = { ent-MobXenoAlienBase.suffix }
    .desc = { ent-MobXenoAlienBase.desc }
