ent-SuitStorageLES = { ent-SuitStorageBase }
    .suffix = ЛЭС
    .desc = Хранилище скафандра, в нем находится ЛЭС
ent-SuitStorageOBS1 = { ent-SuitStorageBase }
    .suffix = ОБС-1
    .desc = Хранилище скафандра, в нем находится ОБС первой ревизии
ent-SuitStorageOBS2 = { ent-SuitStorageBase }
    .suffix = ОБС-2
    .desc = Хранилище скафандра, в нем находится ОБС второй ревизии
