ent-SuitStorageExpeditionTroop = { ent-SuitStorageBase }
    .suffix = Полевой солдат
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageExpeditionSci = { ent-SuitStorageBase }
    .suffix = Полевой учёный
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageExpeditionMed = { ent-SuitStorageBase }
    .suffix = Полевой медик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageExpeditionEngi = { ent-SuitStorageBase }
    .suffix = Полевой инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageExpeditionComm = { ent-SuitStorageBase }
    .suffix = Командир экспедиций
    .desc = { ent-SuitStorageBase.desc }
