reagent-effect-status-effect-Stun = оглушение
reagent-effect-status-effect-KnockedDown = нокдаун
reagent-effect-status-effect-Jitter = дрожание
reagent-effect-status-effect-TemporaryBlindness = слепота
reagent-effect-status-effect-SeeingRainbows = галлюцинации
reagent-effect-status-effect-Muted = заглушение
reagent-effect-status-effect-Stutter = заикание
reagent-effect-status-effect-ForcedSleep = усыпление
reagent-effect-status-effect-Drunk = пьянство
reagent-effect-status-effect-PressureImmunity = иммунитет к давлению
reagent-effect-status-effect-Pacified = пацифизм
reagent-effect-status-effect-RatvarianLanguage = паттерны ратварского языка
