ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Заполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Бригмедик, Заполненный
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Заполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Заполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = оружейный сейф
    .suffix = Дисейблер
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolMk58 = оружейный сейф
    .suffix = MK58
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleLecter = оружейный сейф
    .suffix = Лектор
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunVector = оружейный сейф
    .suffix = Вектор
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd = оружейный сейф
    .suffix = Дрозд
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer = оружейный сейф
    .suffix = Силовик
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer = оружейный сейф
    .suffix = Камеррер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550 = оружейный сейф
    .suffix = WT550
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbine = оружейный сейф
    .suffix = Лазерный карабин
    .desc = { ent-GunSafe.desc }
