ent-SuitStorageEVA = { ent-SuitStorageBase }
    .suffix = EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPrisoner = { ent-SuitStorageBase }
    .suffix = EVA Заключёных
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASyndicate = { ent-SuitStorageBase }
    .suffix = EVA Синдиката
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPirate = { ent-SuitStorageBase }
    .suffix = EVA Пиратов
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNTSRA = { ent-SuitStorageBase }
    .suffix = Ancient EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEngi = { ent-SuitStorageBase }
    .suffix = Инженер станции
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageAtmos = { ent-SuitStorageBase }
    .suffix = Атмосферный техник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSec = { ent-SuitStorageBase }
    .suffix = Безопасность
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCE = { ent-SuitStorageBase }
    .suffix = Главный инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCMO = { ent-SuitStorageBase }
    .suffix = Главный врач
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageRD = { ent-SuitStorageBase }
    .suffix = Директор по исследованиям
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHOS = { ent-SuitStorageBase }
    .suffix = Руководитель службы безопасности
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWarden = { ent-SuitStorageBase }
    .suffix = Смотритель
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCaptain = { ent-SuitStorageBase }
    .suffix = Капитан
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSalv = { ent-SuitStorageBase }
    .suffix = Утилизаторы
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndie = { ent-SuitStorageBase }
    .suffix = Скафандр синдиката
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePirateCap = { ent-SuitStorageBase }
    .suffix = Капитан пиратов
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWizard = { ent-SuitStorageBase }
    .suffix = Волшебник
    .desc = { ent-SuitStorageBase.desc }
