ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-BaseBullet = BaseBullet
    .desc = Если вы видите это, вы, вероятно, мертвы!
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletHighVelocity = высоко-скоростная пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = тренировочный пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletRubber = резиновая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = электрошокерный снаряд
    .desc = { ent-BaseBullet.desc }
ent-BulletDisabler = снаряд дезаблер
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = тренировочный дезаблерный снаряд
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = снаряд-эмиттер
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = кинетический снаряд
    .desc = Не слишком плохо, но вы все равно не захотите попасть под него.
ent-BulletCharge = заряженый снаряд
    .desc = Наносит дополнительный урон по цели.
ent-AnomalousParticleDelta = дельта-частицы
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = зета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletRocket = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = дубинка-граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = колпачковая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = кислотная слюна
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = вода
    .desc = { "" }
ent-BulletCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = крюк для захвата
    .desc = { "" }
