ent-MobXenoBody = { ent-MobXeno }
    .desc = { ent-MobXeno.desc }
	.suffix = Мертвый
ent-MobXenoPraetorianBody = { ent-MobXenoPraetorian }
    .desc = { ent-MobXenoPraetorian.desc }
	.suffix = Мертвый
ent-MobXenoDroneBody = { ent-MobXenoDrone }
    .desc = { ent-MobXenoDrone.desc }
	.suffix = Мертвый
ent-MobCaptainBody = случайный капитан
    .desc = труп случайного капитана.
	.suffix = Мертвый 
ent-MobRandomServiceBody = случайный труп
    .desc = труп случайного работника станции.
	.suffix = Мертвый, Сервис
ent-MobRandomEngineerBody = { ent-MobRandomServiceBody }
    .desc = { ent-MobRandomServiceBody.desc }
	.suffix = Мертвый, Инженер
ent-MobRandomCargoBody = { ent-MobRandomServiceBody }
    .desc = { ent-MobRandomServiceBody.desc }
	.suffix = Мертвый, Снабжение
ent-MobRandomMedicBody = { ent-MobRandomServiceBody }
    .desc = { ent-MobRandomServiceBody.desc }
	.suffix = Мертвый, Врач
ent-MobRandomScienceBody = { ent-MobRandomServiceBody }
    .desc = { ent-MobRandomServiceBody.desc }
	.suffix = Мертвый, Ученый
ent-MobRandomSecurityBody = { ent-MobRandomServiceBody }
    .desc = { ent-MobRandomServiceBody.desc }
	.suffix = Мертвый, Безопасность