ent-CCAgentPDA = КПК агента внутрених дел
    .desc = Пахнет бумагой.
ent-FieldRecrutPDA = КПК новобранца
    .desc = Пока что ничем не пахнет, кажется он был недавно получен.
ent-FieldTrooperPDA = КПК полевого солдата
    .desc = Пахнет порохом.
ent-FieldMedicPDA = КПК полевого врача
    .desc = Пахнет спиртом.
ent-FieldScientistPDA = КПК полевого учёного
    .desc = Пахнет кислотой.
ent-FieldEngineerPDA = КПК полевого инженера
    .desc = Пахнет сварочным топливом.
ent-FieldCommanderPDA = КПК сержанта
    .desc = Этот КПК надеется что вы и ваша команда не облажаетесь.
