ent-RubberStampIAA = печать Агента Внутренних Дел
    .desc = { ent-RubberStampMime.desc }
ent-RubberAdmemekhuynya = печать долбоеба
    .desc = Для гениев, которые не могут уже десятый раз написать заявление, сука по форме.
ent-RubberIncorrectquery = печать некорректная форма
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampApprovedbyCC = печать одобрено ЦентКомом
    .desc = Ты смог это сделать.
ent-RubberStampExpeditorComm = печать Командира Экспедиторов
    .desc = { ent-RubberStampMime.desc }
