ent-RubberStampIAA = печать агента внутренних дел
    .desc = { ent-RubberStampMime.desc }
ent-RubberAdmemekhuynya = печать долбоеба
    .desc = Для гениев, которые не могут уже десятый раз написать заявление, сука по форме.
ent-RubberIncorrectquery = печать Не по форме
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampApprovedbyCC = печать одобренно Центкомом
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampExpeditorComm = печать командира экспедиторов
    .desc = { ent-RubberStampMime.desc }
