ent-RubberStampIAA = печать агента внутренних дел
    .desc = { ent-RubberStampMime.desc }
ent-RubberAdmemekhuynya = печать Хуйня переделывай
    .desc = { ent-RubberStampMime.desc }
ent-RubberIncorrectquery = печать Не по форме
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampApprovedbyCC = печать одобренно Центкоом
    .desc = { ent-RubberStampMime.desc }
ent-RubberStampExpeditorComm = печать командира экспедиторов
    .desc = { ent-RubberStampMime.desc }
