ent-LockerFieldTroop = expedition soldier's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerFieldSci = expedition scientist's locker
    .desc = { ent-LockerFieldTroop.desc }
ent-LockerFieldMed = expedition doctor's locker
    .desc = { ent-LockerFieldTroop.desc }
ent-LockerFieldEng = expedition engineer's locker
    .desc = { ent-LockerFieldTroop.desc }
ent-LockerSergeant = expedition sergeant's locker
    .desc = { ent-LockerFieldTroop.desc }
ent-LockerFieldComm = expedition commander's locker
    .desc = { ent-LockerFieldTroop.desc }
ent-LockerMedicineBrig = brig's medicine locker
    .desc = Filled to the brim with medical junk. Requires Medical or Security clearance.
