ent-LockerFieldTroop = шкаф полевого солдата
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerFieldSci = шкаф полевого ученого
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerFieldMed = шкаф полевого врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerFieldEng = шкаф полевого инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSergeant = шкаф сержанта
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerFieldComm = шкаф командира экспедиторов
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMedicineBrig = шкаф для медикаментов брига
    .desc = Набитый до краев медицинским барахлом. Требуется доступ уровня "Медотсек" или "Служба Безопасности".
