ent-MobCaptainBody = Случайное тело
    .suffix = Мертвый, Капитан
    .desc = { ent-MobHuman.desc }
ent-MobRandomServiceBody = Случайное тело
    .suffix = Мертвый, Сервис
    .desc = { ent-MobHuman.desc }
ent-MobRandomEngineerBody = Случайное тело
    .suffix = Мертвый, Инженер
    .desc = { ent-MobHuman.desc }
ent-MobRandomCargoBody = Случайное тело
    .суффикс = Мертвый, Карго
    .desc = { ent-MobHuman.desc }
ent-MobRandomMedicBody = Случайное тело
    .суффикс = Мертвый, Медик
    .desc = { ent-MobHuman.desc }
ent-MobRandomScienceBody = Случайное тело
    .suffix = Мертвый, РНД
    .desc = { ent-MobHuman.desc }
ent-MobRandomSecurityBody = Случайное тело
    .suffix = Мертвый, Безопасность
    .desc = { ent-MobHuman.desc }
