ent-CorpsesSpawnerBase = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomCorpsesSpawner = спавнер случайного трупа
    .desc = Спавнит случайный труп.
    .suffix = 100%
ent-RandomXenoCorpsesSpawner = спавнер случайного трупа ксено
    .desc = Спавнит случайный труп ксено.
    .suffix = 100%
ent-CaptainCorpsesSpawner = спавнер трупа капитана
    .desc = { ent-RandomCorpsesSpawner.desc }
    .suffix = Капитан, 100%
ent-CargoCorpsesSpawner = спавнер трупа снабжения
    .desc = { ent-RandomCorpsesSpawner.desc }
    .suffix = Снабжение, 40%
ent-EngineerCorpsesSpawner = спавнер трупа инженера
    .desc = { ent-RandomCorpsesSpawner.desc }
    .suffix = Инженерный, 40%
ent-ServiceCorpsesSpawner = спавнер трупа сервиса
    .desc = { ent-RandomCorpsesSpawner.desc }
    .suffix = Сервис, 40%
ent-MedicCorpsesSpawner = спавнер трупа ученого
    .desc = { ent-RandomCorpsesSpawner.desc }
    .suffix = Медицинский, 40%
ent-ScienceCorpsesSpawner = спавнер трупа ученого
    .desc = { ent-RandomCorpsesSpawner.desc }
    .suffix = Научный, 40%
ent-SecurityCorpsesSpawner = спавнер трупа безопасности
    .desc = { ent-RandomCorpsesSpawner.desc }
    .suffix = Безопасность, 40%
