ent-XenoAlienBurrowerBody = { ent-XenoAlienBurrower }
    .suffix = Мертвый
    .desc = { ent-XenoAlienBurrower.desc }
ent-XenoAlienPraetorianBody = { ent-XenoAlienPraetorian }
    .suffix = Мертвый
    .desc = { ent-XenoAlienPraetorian.desc }
ent-XenoAlienDroneBody = { ent-XenoAlienDrone }
    .suffix = Мертвый
    .desc = { ent-XenoAlienDrone.desc }
