ent-DefibrillatorCabinet = шкаф для дефибриллятора
    .desc = Небольшой настенный шкаф, предназначенный для размещения дефибриллятора.
ent-DefibrillatorCabinetOpen = { ent-DefibrillatorCabinet }
    .suffix = Открытый
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetFilled = { ent-DefibrillatorCabinet }
    .suffix = Заполненный
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetFilledOpen = { ent-DefibrillatorCabinetFilled }
    .suffix = Заполненный, Открытый
    .desc = { ent-DefibrillatorCabinetFilled.desc }
