ent-StationMap = карта станции
    .desc = Виртуальная карта окрестностей станции.
    .suffix = Настенный
ent-StationMapBroken = карта станции
    .desc = Виртуальная карта окрестностей станции.
    .suffix = Настенный, Сломанный
ent-StationMapAssembly = каркас карты станции
    .desc = Каркас карты станции.
ent-WallStationMap = карта станции
    .suffix = Настенный
    .desc = { ent-WallStationMapBroken.desc }
