ent-SpawnMobXenoBurrower = burrower spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = praetorian spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = drone spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = queen spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = ravager spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = runner spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = spitter spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRandom = random xeno spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoHalfRandom = random xeno spawner
    .suffix = half chance
    .desc = { ent-SpawnMobXenoRandom.desc }
