job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава Службы Безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-scientist = Учёный
job-name-research-assistant = Научный Ассистент
job-name-rd = Научный Руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный Врач
job-name-chemist = Химик
job-name-technical-assistant = Технический Ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный Техник
job-name-hop = Глава Персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный Работник
job-name-centcomoff = Представитель Центком
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший Инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатор
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный Техник
JobBartender = Бармен
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центком
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший Инженер
JobChiefMedicalOfficer = Главный Врач
JobClown = Клоун
JobDetective = Детектив
JobERTEngineer = Инженер ОБР
JobBrigmedic = Бригмедик
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава Персонала
JobHeadOfSecurity = Глава Службы Безопасности
JobJanitor = Уборщик
JobLawyer = Юрист
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Пассажир
JobParamedic = Парамедик
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchDirector = Научный Руководитель
JobResearchAssistant = Научный Ассистент
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный Работник
JobStationEngineer = Инженер
JobTechnicalAssistant = Технический Ассистент
JobWarden = Смотритель
JobBoxer = Боксёр
JobZookeeper = Зоотехник
