ent-MobSpaceBasic = основной
    .desc = Он выглядит дружелюбным. Почему бы тебе не обнять его?
ent-MobBearSpace = космический медведь
    .desc = Он выглядит дружелюбным. Почему бы тебе не обнять его?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = космический кенгуру
    .desc = Он выглядит дружелюбным. Почему бы тебе не обнять его?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = космический паук
    .desc = Он так светится, что выглядит опасным..
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobSpiderSpace.desc }
