ent-ClothingHeadHelmetHardsuitExpeditionMedic = шлем бронекостюма экспедиторов
    .desc = Современный бронированный шлем с синими метками
    .suffix = Полевой медик
ent-ClothingHeadHelmetHardsuitExpeditionScientist = шлем бронекостюма экспедиторов
    .desc = Современный бронированный шлем с фиолетовыми метками
    .suffix = Полевой ученый
ent-ClothingHeadHelmetHardsuitExpeditionTrooper = шлем бронекостюма экспедиторов
    .desc = Современный бронированный шлем с красными метками
    .suffix = Полевой солдат
ent-ClothingHeadHelmetHardsuitExpeditionEngineer = шлем бронекостюма экспедиторов
    .desc = Современный бронированный шлем с желтыми метками
    .suffix = Полевой инженер
ent-ClothingHeadHelmetHardsuitExpeditionCommander = шлем бронекостюма экспедиторов
    .desc = Современный бронированный шлем с белыми метками
    .suffix = полевой командир
ent-ClothingHeadHelmetLightsuitExpedition = шлем лёгкого бронекостюма экспедиторов
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
