ent-AirlockMaintExpiLocked = { ent-AirlockMaint }
    .suffix = Expedition, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockExpeditionLocked = { ent-AirlockExpedition }
    .suffix = Expedition, Locked
    .desc = { ent-AirlockExpedition.desc }
ent-AirlockExpeditionGlassLocked = { ent-AirlockExpeditionGlass }
    .suffix = Expedition, Locked
    .desc = { ent-AirlockExpeditionGlass.desc }
ent-AirlockExternalExpeditionLocked = { ent-AirlockExternal }
    .suffix = External, Expedition, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassExpeditionLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Expedition, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalShuttleExpeditionLocked = { ent-AirlockShuttle }
    .suffix = Docking, Locked, Expedition
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockExternalGlassShuttleExpeditionLocked = { ent-AirlockGlassShuttle }
    .suffix = Glass, Docking, Locked, Expedition
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExpeditionSergeantLocked = { ent-AirlockExpeditionSergeant }
    .suffix = Expedition, Sergeant, Locked
    .desc = { ent-AirlockExpeditionSergeant.desc }
ent-AirlockExpeditionCommandLocked = { ent-AirlockExpeditionCommand }
    .suffix = Expedition, Command, Locked
    .desc = { ent-AirlockExpeditionCommand.desc }
