ent-SprayBottle = распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустая
ent-MegaSprayBottle = мега распылитель
    .suffix = Пустая
    .desc = Огромная бутылка с распылителем, способная обеспечить непревзойденную мощность уборки.
ent-SprayBottleWater = распылитель
    .suffix = Полная
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = космический очиститель
    .desc = Непенящийся очиститель бренда BLAM!
ent-Vapor = пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
