ent-BaseVehicle = Транспорт
    .desc = { "" }
ent-VehicleJanicart = уборочная машина
    .desc = Верный скакун уборщика.
ent-VehicleJanicartDestroyed = уничтоженная уборочная машина
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = секвей
    .desc = Будущее перемещения. Популяризирован святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleATV = квадроцикл
    .desc = Все-клеточное транспортное средство.
ent-VehicleSyndicateSegway = сегвей синдиката
    .desc = Будьте врагом корпорации на стиле.
ent-VehicleSkeletonMotorcycle = скелетонский мотоцикл
    .desc = Плохой до мозга костей.
ent-VehicleUnicycle = одноколесный велосипед
    .desc = У него только одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = сложенный
    .desc = { ent-VehicleUnicycle.desc }
