ent-ClothingNeckBronzeheart = медаль бронзовое сердце
    .desc = Выдается членам экипажа за проявленную храбрость перед лицом опасности.
ent-ClothingNeckGoldmedal = золотая медаль мастерства экипажа
    .desc = Выдается членам экипажа, проявившим отличные навыки работы в команде.
ent-ClothingNeckCargomedal = медаль поставок
    .desc = Дается за лучшую работу в грузовом отделе.
ent-ClothingNeckEngineermedal = медаль инжинера
    .desc = Выдается за лучшую работу в инженерном отделе.
ent-ClothingNeckMedicalmedal = медаль врача
    .desc = Выдается за лучшую работу в медицинском отделе.
ent-ClothingNeckSciencemedal = медаль учёного
    .desc = Выдается за лучшую работу в научном отделе.
ent-ClothingNeckSecuritymedal = медаль службы безопасности
    .desc = Выдается за лучшую работу в отделе безопасности.
ent-ClothingNeckClownmedal = медаль клоуна
    .desc = Дано за лучшую шутку во Вселенной. ХОНК!
