ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponLauncherChinaLake = China Lake
    .desc = БЛУП
ent-WeaponLauncherRocket = РПГ-7
    .desc = Древний ручной реактивный гранатомёт.
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = Модифицированный древний ручной реактивный гранатомёт.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Кабум!
ent-WeaponTetherGun = тросовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с большой скоростью.
ent-WeaponTetherGunAdmin = тросовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с большой скоростью.
    .suffix = Адмемы
ent-WeaponGrapplingGun = пистолет крюк
    .desc = { ent-BaseItem.desc }
ent-WeaponForceGun = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с большой скоростью.
ent-WeaponForceGunAdmin = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с большой скоростью.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = Стреляет большими метеоритами.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = Стреляет неподвижными жезлами.
    .suffix = Адмемы
