research-discipline-none = Нет
research-discipline-industrial = Промышленность
research-discipline-biochemical = Биохимия
research-discipline-experimental = Экспериментальный
research-discipline-civilian-services = Сервис
research-technology-salvage-equipment = Утилизация
research-technology-advanced-powercells = Улучшенные аккумуляторы
research-technology-compact-power = Компактная мощность
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Энергогенераторы
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-rapid-construction = Быстрое строительство
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли
research-technology-advanced-atmospherics = Передовые атмосферные технологии
research-technology-advanced-tools = Передовые инструменты
research-technology-super-powercells = Супер аккумуляторы
research-technology-bluespace-storage = Блюспейс хранилище
research-technology-chemistry = Химия
research-technology-surgical-tools = Хирургия
research-technology-biochemical-stasis = Биохимический стазис
research-technology-virology = Вирусология
research-technology-cryogenics = Криогенетика
research-technology-chemical-dispensary = Химический раздатчик
research-technology-crew-monitoring = Мониторинг экипажа
research-technology-cloning = Клонирование
research-technology-basic-robotics = Робототехника
research-technology-signalling-tech = Техника сигнализации
research-technology-basic-anomalous-research = Аномалистика
research-technology-basic-xenoarcheology = Ксеноархеология
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Магнитные технологии
research-technology-advanced-parts = Передовые детали
research-technology-grappling = Крюк
research-technology-abnormal-artifact-manipulation = Продвинутое манипулирование артефактами
research-technology-gravity-manipulation = Манипуляция гравитацией
research-technology-mobile-anomaly-tech = Мобильная аномалистика
research-technology-hamtr = ХОМЯК Мех
research-technology-rped = Быстрая замена деталей
research-technology-super-parts = Суперзапчасти
research-technology-janitorial-equipment = Уборка
research-technology-laundry-tech = Техника для уборки
research-technology-basic-hydroponics = Гидропоника
research-technology-food-service = Продовольственная служба
research-technology-advanced-entertainment = Развлечения
research-technology-audio-visual-communication = Аудио/видео коммуникация
research-technology-advanced-cleaning = Передовая очистка
research-technology-meat-manipulation = Манипуляции с мясом
research-technology-honk-mech = Х.О.Н.К.
research-technology-advanced-spray = Продвинутый спрей
research-technology-bluespace-cargo-transport = Блюспейс транспорт поставок
