research-discipline-none = Нет
research-discipline-industrial = Промышленность
research-discipline-biochemical = Биохимический
research-discipline-experimental = Экспериментальный
research-discipline-civilian-services = Гражданские службы
research-technology-salvage-equipment = Утилизационное оборудование
research-technology-advanced-powercells = Усовершенствованные элементы питания
research-technology-compact-power = Компактная мощность
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Выработка электроэнергии
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-rapid-construction = Быстрое строительство
research-technology-shuttlecraft = Челночный корабль
research-technology-ripley-aplu = Рипли Мех
research-technology-advanced-atmospherics = Передовые атмосферные технологии
research-technology-advanced-tools = Advanced Tools
research-technology-super-powercells = Супер-элементы питания
research-technology-bluespace-storage = Хранилище блюзпейс
research-technology-chemistry = Химия
research-technology-surgical-tools = Хирургические инструменты
research-technology-biochemical-stasis = Биохимический стазис
research-technology-virology = Вирусология
research-technology-cryogenics = Криогенетика
research-technology-chemical-dispensary = Химический раздатичк
research-technology-crew-monitoring = Мониторинг экипажа
research-technology-cloning = Клонирование
research-technology-basic-robotics = Базовая робототехника
research-technology-signalling-tech = Техника сигнализации
research-technology-basic-anomalous-research = Основы аномалистики
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Магнитные технологии
research-technology-advanced-parts = Передовые детали
research-technology-abnormal-artifact-manipulation = Аномальное манипулирование артефактами
research-technology-gravity-manipulation = Манипуляция гравитацией
research-technology-mobile-anomaly-tech = Технологии портативной аномалистики
research-technology-rped = Быстрая замена деталей
research-technology-super-parts = Суперзапчасти
research-technology-janitorial-equipment = Оборудование для уборки
research-technology-laundry-tech = Техника для прачечной
research-technology-basic-hydroponics = Гидропоника
research-technology-food-service = Продовольственная служба
research-technology-advanced-entertainment = Передовые развлечения
research-technology-audio-visual-communication = Аудио/видео коммуникация
research-technology-advanced-cleaning = Передовая очистка
research-technology-meat-manipulation = Манипуляции с мясом
research-technology-honk-mech = Х.О.Н.К. Мех
research-technology-advanced-spray = Продвинутый спрей
