ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidStomach = Желудок
    .desc = Мерзость. Это трудно переварить.
ent-OrganArachnidHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который потерял это.
ent-OrganArachnidLiver = печень
    .desc = Предложение по паре: кьянти и фасоль фава.
ent-OrganArachnidKidneys = почки
    .desc = Фильтруют токсины из кровотока.
ent-OrganArachnidEyes = глаза
    .desc = Глаза видят вас!
ent-OrganArachnidTongue = язык
    .desc = Мясистая мышца, используемая в основном для речи.
