ent-SpawnPointFieldRecrut = Новобранец
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointFieldTrooper = Полевой Солдат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointFieldMedic = Полевой Медик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointFieldScientist = Полевой Учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointFieldEngineer = Полевой Инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointFieldCommander = Полевой Командир
    .desc = { ent-SpawnPointJobBase.desc }
