ent-SpawnMobXenoBurrower = спавнер землекопа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = спавнер протариана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = спавнер дрона
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = спавнер королевы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = спавнер разрушителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = спавнер бегуна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = спавнер плевальщика
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRandom = рандомный спавнер ксено
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoHalfRandom = рандомный спавнер ксено
    .suffix = 50%
    .desc = { ent-SpawnMobXenoRandom.desc }
