ent-MobXenoAlienBase = { ent-SimpleSpaceMobBase }
    .desc = Обычно они приходят ночью. Обычно.
    .suffix = ИИ, Ксено
ent-XenoAlienBurrower = Землекоп
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienPraetorian = Преторианец
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienDrone = Дрон
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienQueen = Королева
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienRavager = Разрушитель
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienRunner = Бегун
    .desc = { ent-MobXenoAlienBase.desc }
ent-XenoAlienSpitter = Плеватель
    .desc = { ent-MobXenoAlienBase.desc }
