signal-port-name-pressed = Нажато
signal-port-description-pressed = Этот порт задействуется всякий раз, когда передатчик активируется.
signal-port-name-on-transmitter = Вкл
signal-port-description-on-transmitter = Этот порт задействуется всякий раз, когда передатчик включён.
signal-port-name-off-transmitter = Выкл
signal-port-description-off-transmitter = Этот порт задействуется всякий раз, когда передатчик выключен.
signal-port-name-left = Налево
signal-port-description-left = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее левое положение.
signal-port-name-right = Направо
signal-port-description-right = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее правое положение.
signal-port-name-doorstatus = Статус двери
signal-port-description-doorstatus = Этот порт вызывается всякий раз, когда статус двери меняется.
signal-port-name-middle = Середина
signal-port-description-middle = Этот порт задействуется всякий раз, когда рычаг перемещается в нейтральное положение.
signal-port-name-timer-trigger = Триггер таймера
signal-port-description-timer-trigger = Этот порт вызывается всякий раз, когда срабатывает таймер.
signal-port-name-timer-start = Запуск таймера
signal-port-description-timer-start = Этот порт вызывается при запуске таймера.
signal-port-name-logic-output = Выход
signal-port-description-logic-output = Этот порт вызывается с ВЫСОКИЙ или НИЗКИЙ в зависимости от выбранных ворот и входов.
signal-port-name-logic-output-high = ВЫСОКИЙ
signal-port-description-logic-output-high = Этот порт вызывается всякий раз, когда вход имеет нарастающий фронт импульса.
signal-port-name-logic-output-low = НИЗКИЙ
signal-port-description-logic-output-low = Этот порт вызывается всякий раз, когда вход имеет спадающий фронт.
