ent-LockerFieldTroopFilled = { ent-LockerFieldTroop }
    .suffix = Expedition, Filled
    .desc = { ent-LockerFieldTroop.desc }
ent-LockerFieldSciFilled = { ent-LockerFieldSci }
    .suffix = Expedition, Filled
    .desc = { ent-LockerFieldSci.desc }
ent-LockerFieldMedFilled = { ent-LockerFieldMed }
    .suffix = Filled
    .desc = { ent-LockerFieldMed.desc }
ent-LockerFieldEngFilled = { ent-LockerFieldEng }
    .suffix = Filled
    .desc = { ent-LockerFieldEng.desc }
ent-LockerSergeantFilled = { ent-LockerSergeant }
    .suffix = Filled
    .desc = { ent-LockerSergeant.desc }
ent-LockerFieldCommFilled = { ent-LockerFieldComm }
    .suffix = Filled
    .desc = { ent-LockerFieldComm.desc }
