ghost-role-information-burrower-name = Землекоп
ghost-role-information-burrower-description = Вы - ксеноморф, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-burrower-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-praetorian-name = Праториан
ghost-role-information-praetorian-description = Вы - ксеноморф, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-praetorian-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-drone-name = Дрон
ghost-role-information-drone-description = Вы - ксеноморф, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-drone-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-queen-name = Королева
ghost-role-information-queen-description = Вы - лидер ксеноморфов, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-queen-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-ravager-name = Разрушитель
ghost-role-information-ravager-description = Вы - ксеноморф, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-ravager-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-runner-name = Бегун
ghost-role-information-runner-description = Вы - ксеноморф, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-runner-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-spitter-name = Плеватель
ghost-role-information-spitter-description = Вы - ксеноморф, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-spitter-rules = Вы - антагонист, бейте, бейте и бейте!
ghost-role-information-larva-name = Личинка
ghost-role-information-larva-description = Вы - маленький ксеноморф, растите большим и сильным, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-larva-rules = Вы - антагонист, бейте, бейте и бейте!
