ent-ClothingOuterHardsuitExpeditionBase = { ent-ClothingOuterHardsuitBase }
    .desc = { ent-ClothingOuterHardsuitBase.desc }
ent-ClothingOuterHardsuitExpeditionMedic = Полевой скафандр
    .desc = Современный экспедиционный скафандр с композитной броней, для медика.
    .suffix = Полевой медик
ent-ClothingOuterHardsuitExpeditionTrooper = Полевой скафандр
    .desc = Современный экспедиционный скафандр с композитной броней, для солдата.
    .суффикс = Полевой солдат
ent-ClothingOuterHardsuitExpeditionScientist = Полевой скафандр
    .desc = Современный экспедиционный скафандр с композитной броней, для ученого.
    .suffix = Полевой ученый
ent-ClothingOuterHardsuitExpeditionEngineer = Полевой скафандр
    .desc = Современный экспедиционный скафандр с композитной броней, для инженера.
    .suffix = Полевой инженер
ent-ClothingOuterHardsuitExpeditionCommander = Полевой скафандр
    .desc = Современный экспедиционный скафандр с композитной броней, для командндира экспедитора.
    .suffix = Командир экспедиции
ent-ClothingOuterLightsuitExpedition = Облегчёный полевой скафандр
    .desc = Легкий экспедиционный костюм с многослойной тканевой броней
