preset raw;

uniform sampler2D SCREEN_TEXTURE;
varying highp vec2 Pos;
const highp float timeScale = 1.5;

void vertex()
{
    VERTEX = pixel_snap(apply_mvp(aPos));
    Pos = (VERTEX + 1.0) / 2.0;
    UV = mix(modifyUV.xy, modifyUV.zw, tCoord);
    gl_Position = vec4(VERTEX, 0.0, 1.0);
}

void fragment() {
    vec3 colorset;
    float time = TIME * timeScale;
	float yCoord = 1.0/SCREEN_PIXEL_SIZE.y;
    float alpha = 0.5;

    float fLine = mod(time * 200.0, yCoord);
    float sLine = mod(time * 500.0, yCoord);
    float zLine = mod(time * 800.0, yCoord);

    if (FRAGCOORD.y > fLine - 5.0 && FRAGCOORD.y < fLine + 5.0) {
        colorset = vec3(0.079,0.720,0.021);  // dark green
        alpha = 0.95;
    }
    else if (FRAGCOORD.y > sLine - 3.0 && FRAGCOORD.y < sLine + 3.0) {
        colorset = vec3(0.079,0.720,0.021);  // dark green
        alpha = 0.85;
    }
    else if (FRAGCOORD.y > zLine - 3.0 && FRAGCOORD.y < zLine + 3.0) {
        colorset = vec3(0.079,0.720,0.021);  // dark green
        alpha = 0.7;
    }
    else {
		colorset = vec3(0.079,0.800,0.021);  // dark green
        //colorset = vec3(0.000,0.895,0.449);  // green
    }
	lowp vec3 light = texture2D(lightMap, Pos).rgb;
	
	//COLOR = vec4(fLine , sLine, zLine, 1.0 );
	//COLOR = vec4(sin(TIME));
	//COLOR = vec4(vec3(fLine), alpha); colorset + 
    //COLOR = vec4(light, alpha);
	COLOR = vec4(colorset, alpha);
}
