ent-MobRandomServiceCorpse = неопознанный труп
    .desc = Я думаю, он мертв.
    .suffix = Труп, Сервис
ent-MobRandomEngineerCorpse = { ent-SalvageHumanCorpse }
    .suffix = Труп, Инженер
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = { ent-SalvageHumanCorpse }
    .suffix = Труп, Карго
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = { ent-SalvageHumanCorpse }
    .suffix = Труп, Медик
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Труп, Учёный
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-SalvageHumanCorpse }
    .suffix = Труп, СБ
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = { ent-SalvageHumanCorpse }
    .suffix = Труп, Глава
    .desc = { ent-SalvageHumanCorpse.desc }
