ent-ParticleAcceleratorEmitterPort = сдерживающий излучатель УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterFore = сдерживающий излучатель УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterStarboard = сдерживающий излучатель УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterPortUnfinished = сдерживающий излучатель УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Левый
ent-ParticleAcceleratorEmitterForeUnfinished = сдерживающий излучатель УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный
ent-ParticleAcceleratorEmitterStarboardUnfinished = сдерживающий излучатель УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Правый
