marking-ArachnidCheliceraeBasic = Хелицеры (Основные)
marking-ArachnidCheliceraeBasic-basic = Хелицеры
marking-ArachnidAppendagesDefault = Придатки (Длинные)
marking-ArachnidAppendagesDefault-long = Придаток
marking-ArachnidAppendagesDefault-web = Паутина
marking-ArachnidAppendagesSharp = Придатки (Острые)
marking-ArachnidAppendagesSharp-sharp = Придаток
marking-ArachnidAppendagesSharp-web = Паутина
marking-ArachnidAppendagesZigZag = Придатки (Зигзаг)
marking-ArachnidAppendagesZigZag-zigzag = Придаток
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = Придатки (Завитки)
marking-ArachnidAppendagesChipped = Придатки (Обломанные)
marking-ArachnidAppendagesChipped-chipped = Придатки
marking-ArachnidAppendagesCurled-curled = Придаток
marking-ArachnidAppendagesCurled-web = Паутина
marking-ArachnidAppendagesHarvest = Придатки (Сбор)
marking-ArachnidAppendagesHarvest-harvest = Придатки
marking-ArachnidAppendagesShort = Придатки (Короткие)
marking-ArachnidAppendagesShort-short = Придатки
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidAppendagesStingers-stingers = Придаток
marking-ArachnidAppendagesStingers-web = Паутина
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые срезы
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoHeart = Сердце
marking-ArachnidTorsoHeart-heart = Дизайн
marking-ArachnidTorsoHourglass = Песочные часы
marking-ArachnidTorsoHourglass-hourglass = Дизайн
marking-ArachnidTorsoNailAndHammer = Гвоздь и молоток
marking-ArachnidTorsoNailAndHammer-nail-and-hammer = Дизайн
marking-ArachnidTorsoStar = Звезда
marking-ArachnidTorsoStar-star = Дизайн
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Дизайн
