marking-ArachnidAppendagesDefault = Придатки (длинные)
marking-ArachnidAppendagesDefault-long = Придаток
marking-ArachnidAppendagesDefault-web = Паутина
marking-ArachnidAppendagesSharp = Придатки (острые)
marking-ArachnidAppendagesSharp-sharp = Придаток
marking-ArachnidAppendagesSharp-web = Паутина
marking-ArachnidAppendagesZigZag = Придатки (зигзаг)
marking-ArachnidAppendagesZigZag-zigzag = Придаток
marking-ArachnidAppendagesZigZag = Придаток
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = придатки (скрученные)
marking-ArachnidAppendagesCurled-curled = Придаток
marking-ArachnidAppendagesCurled-web = Паутина
marking-ArachnidAppendagesStingers = Придатки (колючки)
marking-ArachnidAppendagesStingers-stingers = Придаток
marking-ArachnidAppendagesStingers-web = Веб
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые полосы
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Дизайн
