ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseMechConstruct = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyHarness = каркас Рипли
    .desc = Основа меха Рипли
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли
ent-RipleyChassis = корпус Рипли
    .desc = Незавершенная конструкция меха Рипли.
ent-BaseHonkerPart = { "" }
    .desc = { "" }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = каркас Х.О.Н.К.
    .desc = Основа меха Х.О.Н.К.
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = Левая рука меха Х.О.Н.К.
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = Левая нога меха Х.О.Н.К.
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = Правая нога меха Х.О.Н.К.
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = Правая рука меха Х.О.Н.К.
ent-HonkerChassis = корпус Х.О.Н.К.
    .desc = Незавершенная конструкция меха Х.О.Н.К.
