ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleVomit = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleEgg = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleTomato = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFlour = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleSparkle = Блеск
    .desc = { "" }
ent-Puddle = лужа
    .desc = Лужа жидкости.
ent-PuddleBlood = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Кровь
ent-PuddleXeno = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Кислота
